{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["package.json", "pnpm-lock.yaml"]
}
  },
  "env": [
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "API_PERU_TOKEN",
    "RESEND_API_KEY"
  ]
